<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>




        <color name="colorPrimary">#ededed</color>

        <color name="colorPrimaryDark">#e1e1e1</color>

        <color name="colorLightGray">#f1f1f1</color>

        <color name="colorAccent">#bbbbbb</color>

        <color name="colorWhite">#FFFFFF</color>

        <color name="colorDivision">#e0e0e0</color>

        <color name="colorNavIcon">#1d1d1d</color>

        <color name="colorGoogleSignIn">#d34836</color>

        <color name="colorGoogleSignInPressed">#b02513</color>

        <color name="colorEmailSignIn">#009688</color>

        <color name="colorEmailSignInPressed">#004D40</color>


</resources>